--ALUMNO--
1
11.111.111-a
Juan de la Olla
Alumno Alumno
HOMBRE
01 de enero de 2000
01 de enero de 2018
SOLTERO
FP
Alumno1_Alumno1_Alumno1.png
0
0
--LENGUAJE--
1
JAVA
--CONTACTO--
1
TELEFONO
111 111 111
--DIRECCION--
1
CAMINO
nomcalle1
1
1
a
11111
--FIN ALUMNO--
--ALUMNO--
2
22.222.222-b
Alumno Dos
AlumnoDos AlumnoDos
MUJER
11 de febrero de 2000
11 de febrero de 2018
SOLTERO
PRIMARIA
Alumno2_Alumno2_Alumno2.png
0
0
--LENGUAJE--
2
JAVA
JAVASCRIPT
--CONTACTO--
2
TELEFONO
222 222 222
TELEFONO
222b 22b 22b 22b
--DIRECCION--
2
CALLE
nomcalle2
2
2
b
33333
CARRETERA
nomcalle2b
2b
2b
bb
22222b
--FIN ALUMNO--
--ALUMNO--
3
33.333.333-c
Alumno Tres
Alumnotres Alumnotres
MUJER
21 de marzo de 2000
22 de marzo de 2018
SOLTERO
SECUNDARIA
Alumno3_Alumno3_Alumno3.png
0
0
--LENGUAJE--
3
C
JAVA
JAVASCRIPT
--CONTACTO--
1
TELEFONO
333 333 333
--DIRECCION--
1
CALLE
nomcalle3
3
3
c
36333
--FIN ALUMNO--
--ALUMNO--
100
36.143.961-j
Rafael
Martínez Costas
HOMBRE
06 de octubre de 1974
10 de mayo de 2018
SOLTERO
UNIVERSIDAD
Rafael_Martínez_Costas.png
0
0
--LENGUAJE--
4
C
CSHARP
JAVA
JAVASCRIPT
--CONTACTO--
3
TELEFONO
986 234 752
EMAIL
rafacorreo@gmail.com
EMAIL
otrorafacorreo@gmail.com
--DIRECCION--
2
CALLE
Costa
2
4
a
36333
AVENIDA
Costa2
2
4
a
362222
--FIN ALUMNO--
